{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18751 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det Radikale Venstres Program af 1955
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 Vedtaget p\'e5 landsm\'f8det i Odense den 20. - 22. maj 1955*
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Det Radikale Venstres samfundssyn
\f1\b0 \
I et halvt \'e5rhundrede har Det Radikale Venstre \'f8vet sin folkelige og politiske gerning. Odense-programmet af 1905 kom til at betyde et gennembrud for demokratisk reformvilje. Det danske samfund, der pr\'e6gedes af privilegier og klasseskel, blev i den f\'f8lgende menneskealder ved demokratiske kr\'e6fters samvirken omdannet i demokratisk \'e5nd: Det fulde folkestyre sejrede, \'e5ndsfriheden sikredes, forrettigheder blev fjernet, klasseskel nedbrudt. Oversete befolkningsgrupper l\'f8ftedes op til frimandsk\'e5r. Kulturel h\'f8jnelse og st\'f8rre social tryghed blev kendetegnet p\'e5 det danske samfund i det tyvende \'e5rhundrede.\
Men et samfund er aldrig i hvile. Udviklingen rejser nye problemer, og vort sl\'e6gtleds verdenskrige med p\'e5f\'f8lgende kriser har stillet folkestyret st\'f8rre opgaver, end nogen forudg\'e5ende tidsalder har kendt. Herunder er vurderingen af samfundssystemer, som hidtil har haft tilslutning i store befolkningskredse, \'e6ndret, og foruds\'e6tninger og vilk\'e5r for politisk virke er blevet andre.\
Samtidig med det tyvende \'e5rhundredes sociale og \'f8konomiske fremskridt, har der st\'e5et kamp mellem den socialistiske samfundsopfattelse, der tilstr\'e6bte samfundets omdannelse ved statsdirigering af det \'f8konomiske liv, og en for\'e6dlet form for liberalisme, der svor til kr\'e6fternes frie spil.\
Begge de to id\'e9retninger har i vor tid mistet deres magt over sindene.\
Troen p\'e5, at statsdirigering bringer st\'f8rre velstand for de brede lag, er tabt, og det erkendes, at en overm\'e6gtig statsmagt er uforenelig med et frit folkestyre.\
P\'e5 den anden side vil et folkeligt demokrati aldrig kunne godkende en liberalisme, der tillader organisations- og monopolmagt ukontrolleret at tr\'e6kke sn\'e6vre gr\'e6nser for den enkeltes \'f8konomiske frihed.\
I det vesteurop\'e6iske demokrati har da en ny social betonet liberalisme taget fastere form. Den vil v\'e6rne den \'e5ndelige, den personlige og den politiske frihed. Den vil bek\'e6mpe organisationers og monopolers magtmisbrug, og den vil sikre den \'f8konomiske frihed indenfor de gr\'e6nser, der s\'e6ttes af almene hensyn.\
Men dette grundsyn r\'e6kker videre og pr\'e6ger opfattelsen af verdensudviklingen: Hvad der indenfor samfundet er den enkeltes umistelige ret, m\'e5 ogs\'e5 i nationernes samfund tilkomme hvert enkelt folk.\
Det Radikale Venstre er et s\'e5dant socialliberalt parti. Dets hele str\'e6ben har til form\'e5l af afl\'f8se kampen mellem klasser og nationer med opbyggende samarbejde, og det ledes i sit virke af f\'f8lgende grunds\'e6tninger:\

\f0\b Forfatning og borgerrettigheder
\f1\b0 \
Grundloven af 1953 er pr\'e6get af Det Radikale Venstres forfatningsid\'e9er. Folket er den \'f8verste samfundsmyndighed, hvis vilje ud\'f8ves gennem folketing, folkeafstemninger og kommunale r\'e5d. Ingen regering kan best\'e5 mod folketingets flertal. Flertallet er bestemmende for tingets beslutninger, men adgangen til folkeafstemning giver mindretallet et v\'e6rn med et flertals magtmisbrug.\
Den nye forfatning foruds\'e6tter vilje til samarbejde. Den politiske kamp m\'e5 f\'f8res under hensyn til, at det saglige arbejde ikke undergraves af partipolitiske stridigheder, s\'e5 folkestyret bliver truet af indre opl\'f8sning.\
Adskillelsen mellem administration og lovgivningsmagt p\'e5 ikke forflygtiges. Administrationens ansvar b\'f8r tr\'e6de klart frem overfor offentligheden og den kontrollerende myndighed, der \'f8ves af folketinget og folketingets ombudsmand.\

\f0\b 1. Ligelig repr\'e6sentation
\f1\b0 \
Grundloven p\'e5byder, at der skal sikres de forskellige anskuelser blandt v\'e6lgerne en ligelig repr\'e6sentation i folketinget. Det Radikale Venstre vender sig mod alle fors\'f8g p\'e5 at bortfortolke dette grundlovsbud, hvorved betydende mindretal i befolkningen fratages deres ret til repr\'e6sentation i den lovgivende forsamling\
Fuldmyndighedsalderen er den naturlige valgretsalder.\

\f0\b 2. Kommunalt selvstyre
\f1\b0 \
Lovgivningen skal v\'e6rne om det kommunale selvstyre, der er det v\'e6rdifulde bindeled mellem statsstyret og borgerne, og m\'e5 medvirke til at udvikle et rationelt samarbejde mellem kommuner, der har f\'e6lles opgaver at l\'f8se. Der m\'e5 tilstr\'e6bes en forenkling af lovgivningen med deraf f\'f8lgende begr\'e6nsning og forenkling af den offentlige administration, og denne b\'f8r i s\'e5 stort omfang som forsvarligt henl\'e6gges til lokale organer.\

\f0\b 3. V\'e6rn om borgerrettighederne
\f1\b0 \
Ingen m\'e5 gennem sit medlemsskab i faglige eller erhvervs\'f8konomiske sammenslutninger kunne tvinges til at yde bidrag til politiske partier eller form\'e5l, ingen myndigheder m\'e5 f\'f8re kontrol med borgernes meninger og anskuelser, og ethvert indgreb i den personlige frihed m\'e5 kunne pr\'f8ves ved domstole.\
Det m\'e5 sikres, at arbejdskonflikter ikke hindrer, at det frie ord fra talerstol og i presse n\'e5r frem til befolkningen, s\'e5 grundlovens bud om presse- og ytringsfrihed derved g\'f8res illusorisk.\
Rang, titler og ordensv\'e6sen afskaffes.\

\f0\b Udenrigs- og milit\'e6rpolitik
\f1\b0 \
Fremskridtene i videnskab og teknik har gjort verden til en enhed og skabt hidtil ukendte muligheder for h\'f8jnelse af livsvilk\'e5rene \'96 men samtidig ogs\'e5 muligheder for altomfattende \'f8del\'e6ggelse.\
Folkene er her igennem blevet forbundet i f\'e6llesskab p\'e5 godt og ondt, der g\'f8r det n\'f8dvendigt, at de opfylder deres forpligtelser if\'f8lge Forenede Nationers pagt til at afst\'e5 fra krig og l\'f8ser stridssp\'f8rgsm\'e5l ad forhandlingens vej eller ved retsafg\'f8relse.\

\f0\b 1. Mellemfolkelig retsorden og samvirke.
\f1\b0 \
Danmark b\'f8r deltage aktivt i de mellemfolkelige organisationer og navnlig arbejde for en styrkelse og udbygning af Forenede Nationer til et internationalt retssamfund, som omfatter alle stater, og som kan sikre fred, ret og samvirke mellem folkene og dermed tilvejebringe en vidtg\'e5ende indskr\'e6nkning af rustningerne under international kontrol med det m\'e5l for \'f8je at n\'e5 til en almindelig afrustning.\
Danmark m\'e5 under skiftende verdenspolitiske konstellationer stadig se det som m\'e5let, at de nordiske lande enes om en f\'e6lles politik, der selvst\'e6ndigt kan yde sit bidrag til afsp\'e6nding i verden og til udvikling af det internationale retssamfund samt til l\'f8sning af de milit\'e6re opgaver og forpligtelser, som medlemsskabet i Forenede Nationer indeb\'e6rer.\
Danmark b\'f8r gennem Nordiske R\'e5d udfolde et st\'e6rkt initiativ for at fremme det nordiske samarbejde p\'e5 \'f8konomiske, sociale, kulturelle og retlige omr\'e5der. F\'e6lles nordisk diplomatisk og konsul\'e6r tilstr\'e6bes i videst muligt omfang.\
Danmark b\'f8r i n\'e6rt samarbejde med de andre nordiske lande medvirke i det europ\'e6iske samarbejde til fremme af et f\'e6lles europ\'e6isk vare-, arbejds- og kapitalmarked, hvorved Europas \'f8konomiske styrke og dets muligheder som en selvst\'e6ndig, formidlende faktor i verdenspolitikken vil \'f8ges. Det europ\'e6iske samarbejde p\'e5 det kulturelle omr\'e5de st\'f8ttes mest muligt.\

\f0\b 2. Danmark og Forenede Nationer.
\f1\b0 \
Indenfor Forenede Nationer b\'f8r Danmark \'f8ve en selvst\'e6ndig indsats for virkeligg\'f8relse af Forenede Nationers m\'e5l:\
a) Bek\'e6mpelse af n\'f8dt, sygdom og uvidenhed samt fremme af den tekniske og \'f8konomiske udvikling i tilbagest\'e5ende dele af verden, s\'e5 forskellen i folkenes levevilk\'e5r mindskes, og v\'e6sentlige \'e5rsager til international sp\'e6nding og konflikt dermed fjernes.\
b) Folkenes selvstyre og ligeberettigelse gennem afvikling af kolonistyre og af enhver forskelsbehandling p\'e5 grund af race, religion, politisk overbevisning eller tilh\'f8rsforhold til et nationalt mindretal.\
c) Fri handel, frit rejsesamkvem og fri videnskabelig og kulturel udveksling mellem folkene.\
d) Vedtagelse af internationale konventioner til sikring af fundamentale menneskerettigheder vedr\'f8rende den enkeltes frihed og ligeret og til fremme af samarbejde og fremskridt p\'e5 \'f8konomiske, trafikale, sundhedsm\'e6ssige, sociale og kulturelle omr\'e5der.\

\f0\b 3. Danmark og Atlantpagten.
\f1\b0 \
Danmarks medlemskab af at Atlantpagten og den dermed forbundne milit\'e6rpolitik tages op til ny vurdering i lyset af udviklingen af de moderne masse\'f8del\'e6ggelsesmidler, der g\'f8r kaprustningens farer stadig mere i\'f8jnefaldende.\
Atom- og brintbomben i forbindelse med fjernraketv\'e5benet medf\'f8rer, at en beskyttelse af landet i ikke er mulig. Dansk udenrigspolitik m\'e5 under disse forhold alene v\'e6re bestemt af, at forebyggelse af krig er Danmarks eneste chance.\
S\'e5l\'e6nge Danmark er traktatligt bundet til Atlantpagten, b\'f8r den danske regering derfor indenfor pagten af al magt st\'f8tte de kr\'e6fter, som s\'f8ger at modvirke enhver politik, der beherskes af ensidige ideologiske, strategiske milit\'e6re hensyn.\
Danmark m\'e5 udadtil g\'f8re det klart, at dets bidrag til sit eget og til det f\'e6lles NATO-forsvar indskr\'e6nkes til et omfang, der er foreneligt med landets erhvervsm\'e6ssige og sociale fremgang, og at nyordningen af forsvaret m\'e5 medf\'f8re en v\'e6sentlig neds\'e6ttelse af Danmarks milit\'e6re udgifter og af den milit\'e6r tjenestetid.\
I tilf\'e6lde, hvor beslutninger inden for NATO p\'e5l\'e6gger medlemsstaterne nye forpligtelser, der m\'e5 anses for farlige for Danmark, eller sk\'e6bnesvangre for bevarelse af verdensfreden, b\'f8r Danmark g\'f8re brug af sin vetoret.\

\f0\b 4. V\'e6rnepligten
\f1\b0 \
Den tekniske udvikling indenfor milit\'e6ret har i stigende grad f\'f8rt til anvendelse af mandskab, der ikke udskrives ved tvungen v\'e6rnepligt. Den naturlige konsekvens heraf vil v\'e6re en gradvis afvikling af den tvungne v\'e6rnepligt, hvor det samtidig m\'e5 sikres, at mandskabet ikke f\'e5r en ensidig sammens\'e6tning.\
Den \'f8konomiske politik\
M\'e5let for Det Radikale Venstres \'f8konomiske politik er at sikre frihed og orden i erhvervslivet, l\'f8nnende besk\'e6ftigelse og lige adgang til uddannelse og erhverv. P\'e5 dette grundlag vil de n\'e6ringsdrivende og l\'f8ntagernes interesse i \'f8get produktion og oms\'e6tning mest frugtbart kunne udvikle sig, s\'e5 den almindelige levefod h\'e6ves og bedre foruds\'e6tninger skabes for social og kulturel fremgang.\

\f0\b 1. Sikring af erhvervsfriheden.
\f1\b0 \
Privat foretagsomhed er den v\'e6rdifuldeste drivkraft i samfundslivet, og den enkelte borger skal kunne virke frit indenfor den gr\'e6nse, hensynet til andres frihed s\'e6tter.\
Monopollovgivningen skal hindre, at storvirksomheder, sammenslutninger og organisationer kan sp\'e6rre adgangen til erhverv og ud\'f8ve \'f8konomisk kontrol over best\'e5ende virksomheder, samt sikre forbrugerne mod prism\'e6ssig udnyttelse.\

\f0\b 2. Fri handel indadtil og udadtil.
\f1\b0 \
En fri og selvst\'e6ndig handelsstand og en n\'e6ringslovgivning, der v\'e6rner erhvervsfriheden, er foruds\'e6tningen for sund konkurrence i erhvervslivet. Rationalisering indenfor handelen b\'f8r fremmes, og det skal overv\'e5ges, at kapitalinteresser ikke skaffer sig kontrol over store dele af oms\'e6tningen.\
Selvst\'e6ndige erhvervsdrivende og kooperative virksomheder b\'f8r fra samfundets side v\'e6re undergivet lige konkurrencevilk\'e5r.\
Danmark skal i sin handels og toldpolitik virke for et frit \'f8konomisk samkvem mellem landene. Et f\'e6lles nordisk marked virkeligg\'f8res. Som deltager i den vestlige verdens \'f8konomiske samarbejde skal Danmark bek\'e6mpe forskelsbehandling og kr\'e6ve retf\'e6rdige vilk\'e5r for dansk eksport og skibsfart.\
Danmark m\'e5 aktivt virke for \'f8get samhandel med \'d8steuropa og s\'f8ge at bane vej for danske eksportinteresser p\'e5 de nye overs\'f8iske markeder.\uc0\u8232 \u8232 
\f0\b 3. Besk\'e6ftigelsesmuligheder for alle.
\f1\b0 \
Arbejdsl\'f8shed er et menneskeligt og samfundsm\'e6ssigt onde. Der m\'e5 f\'f8res en \'f8konomiskpolitik, som giver enhver borger mulighed for at finde en besk\'e6ftigelse, der sikrer betryggende vilk\'e5r.\
En vigtig foruds\'e6tning for fuld besk\'e6ftigelse er, at der tilvejebringes st\'f8rre bev\'e6gelighed p\'e5 arbejdsmarkedet, bl.a. ved nedbrydning af kunstige fagskranker og ved st\'f8tte til omskoling af ledig arbejdskraft.\
Offentlig bygge- og anl\'e6gsvirksomhed henl\'e6gges s\'e5 vidt muligt til perioder, hvor besk\'e6ftigelsen er truet.\
Indenfor s\'e6sonbetonede fag b\'f8r der ved privat og offentligt initiativ skabes \'f8get \'f8konomisk interesse hos arbejdere og arbejdsgivere for udj\'e6vning af s\'e6sonsvingningerne.\
Kunstige skranker for deltidsarbejde fjernes.\

\f0\b 4. Stabilitet i landets \'f8konomi.
\f1\b0 \
Produktion og oms\'e6tning indenfor de enkelte n\'e6ringsgrene, arbejder- og erhvervsorganisationernes virksomhed samt statens \'f8konomiske politik griber ind i hinanden p\'e5 en m\'e5de, der ofte vanskeligg\'f8r stabilitet i dansk \'f8konomi, ligesom \'e6ndringer i verdenskonjunkturerne ofte bringer stabiliteten i fare.\
Regering og folketing b\'f8r derfor i kontakt med Nationalbanken og arbejdsmarkedets organisationer gennemf\'f8re den forn\'f8dne samordning af finans-, penge-, kredit- og l\'f8npolitikken, s inflation undg\'e5s, besk\'e6ftigelsen opretholdes og valutabalancen sikres. Man m\'e5 have for \'f8je, at et stigende omkostningsniveau ikke f\'e5r lov at sv\'e6kke dansk erhvervslivs konkurrenceevne over for udlandet.\

\f0\b 5. Spareviljen m\'e5 styrkes.
\f1\b0 \
Opsparingens vigtighed for erhvervslivets n\'f8dvendige kapitaldannelse kr\'e6ver, at det offentlige gennem sin politik fremmer den j\'e6vne befolkning og navnlig ungdommens forst\'e5else af opsparingens betydning for den enkeltes uafh\'e6ngighed og tryghed.\
Staten b\'f8r fremme sm\'e5sparernes muligheder for v\'e6rdifast anbringelse af opsparede midler.\

\f0\b 6. Lige adgang til erhvervsm\'e6ssige uddannelse
\f1\b0 .\
Ingen m\'e5 af \'f8konomiske grunde afsk\'e6res fra adgangen til en erhvervsm\'e6ssig uddannelse.\
Monopolistiske sp\'e6rringer for adgangen til faglig uddannelse afskaffes.\
Samarbejdet mellem erhvervene og det offentlige rum om den erhvervsm\'e6ssige uddannelse udbygges. Mesterl\'e6ren i h\'e5ndv\'e6rks- og industrifagene bevares og udbygges med praktiske fagskoler. L\'e6retiden p\'e5 v\'e6rkstederne afpasses herefter, og betingelserne skabes for at fagene kan opsuge de kommende \'e5rs st\'e6rke stigning i antallet af arbejds- og undervisningss\'f8gende.\
Det gives ufagl\'e6rte, der l\'e6nge har arbejdet indenfor samme fag, adgang til at afl\'e6gge en faglige pr\'f8ve efter en supplerende uddannelse.\uc0\u8232 \u8232 
\f0\b 7. Flere selvst\'e6ndige bedrifter.
\f1\b0 \
Ved en mere aktiv anvendelse af jordlovgivningen, hvor s\'e6rligt fork\'f8bsretten fuldt udnyttes, fremmes mest muligt oprettelsen af nye landbrug p\'e5 udstykkede arealer og erhvervelse af till\'e6gsjord for sm\'e5 brug. Brugene b\'f8r fortrinsvist oprettes p\'e5 jordrentevilk\'e5r.\
Staten b\'f8r fremme og st\'f8tte arbejdet for ved indd\'e6mning, kultivering og afvanding at vinde nyt land til erstatning for de arealer, som vejanl\'e6g, byernes v\'e6kst samt milit\'e6re og andre offentlige anl\'e6g beslagl\'e6gger.\
En kreditreform gennemf\'f8res, s\'e5 l\'e5nemulighederne bringes i bedre overensstemmelse med realv\'e6rdierne i bedrifterne. Herved lettes adgangen til kapital s\'e5vel til udvidelser og moderniseringer som til formidling af generationsskiftet indenfor erhvervet.\
Renter og afdrag af Marshall\'e5n b\'f8r indg\'e5 i en fond, hvoraf l\'e5n kan des til modernisering indenfor erhvervene, herunder til modernisering af landbrugsbygninger.\
Forskningen vedr\'f8rende rationalt landsbrugsbyggeri og nye samarbejdsformer mellem selvst\'e6ndige bedrifter st\'f8ttes.\
Der gives gartnerier adgang til etableringsl\'e5n til drivhuse, varmeanl\'e6g, o. lign. p\'e5 afdragsvilk\'e5r, der st\'e5r i rimeligt forhold til anl\'e6ggenes levetid.\
Den demokratiske ejerform indenfor fiskeriet, hvor de enkelte fiskere selv ejer fart\'f8jer og redskaber, og medhj\'e6lperne afl\'f8nnes p\'e5 udbyttedelingsbasis, b\'f8r bevares i st\'f8rst muligt omfang. De stigende vanskeligheder ved financieringen af denne ejerform b\'f8r im\'f8deg\'e5s bl. a. ved \'f8get adgang til skattefrie henl\'e6ggelser til senere investeringer og ved adgang til l\'e5n fra Marshall-midlerne.\

\f0\b 8. Modernisering i h\'e5ndv\'e6rk og industri
\f1\b0 \
Staten b\'f8r st\'f8tte erhvervenes bestr\'e6belser for udbredelse af kendskab til moderne virksomhedsledelse samt rationel tilrettel\'e6ggelse af produktion og afs\'e6tning.\
Det b\'f8r s\'e6rligt tilstr\'e6bes, at h\'e5ndv\'e6rket og den mindre industri bliver i stand til at udnytte den moderne teknik, s\'e5 en selvst\'e6ndig h\'e5ndv\'e6rkerstand stadig kan h\'e6vde sig.\
Ved samvirken mellem det offentlige og h\'e5ndv\'e6rket st\'f8ttes h\'e5ndv\'e6rkerne i deres arbejde for rationelle v\'e6rkstedsforhold, og der ydes ved udl\'e5n fra Marshallmidlerne i det hele taget h\'e5ndv\'e6rket bistand i dets rationaliseringsarbejde.\
Det offentlige skal i samarbejde med erhvervene rationalisere elproduktionen og fremme en hensigtsm\'e6ssig geografisk spredning af industrien, bl. a. ved en forbedret trafikplanl\'e6gning.\

\f0\b 9. Interessef\'e6llesskab mellem arbejdsgivere, arbejdere, og funktion\'e6rer.
\f1\b0 \
Det offentlig b\'f8r opmuntre til en udvikling, der giver arbejdere og funktion\'e6rer i de st\'f8rre virksomheder direkte \'f8konomisk interesse i bedriftens trivsel gennem en ved aftalte regler fastsat andel i de p\'e5g\'e6ldende virksomheders overskud.\
Samarbejdet indenfor virksomhederne fremmes, s\'e5 arbejdere og funktion\'e6rer f\'e5r st\'f8rre indsigt i virksomhedernes drift og \'f8get mulighed for at medvirke ved produktionens praktiske tilrettel\'e6ggelse.\
Arbejderne sikres betryggende opsigelsesfrister.\
Der b\'f8r sikres funktion\'e6rerne selvst\'e6ndig repr\'e6sentation indenfor de offentlige organer, der behandler samarbejdsforhold indenfor erhvervslivet. De b\'f8r ligeledes repr\'e6senteres i de af arbejdsgiverne og arbejderne oprettede samarbejdsudvalg.\
Bel\'f8b, der af en virksomhed s\'e6ttes til side til pensionering af arbejdere og funktion\'e6rer, skal ikke kunne ber\'f8ves dem ved overgang til anden besk\'e6ftigelse.\

\f0\b 10. M\'e6gling og voldgift.
\f1\b0 \
N\'e5r arbejdskonflikter truer, indbringes de for statens forligsinstitution.\
Der gives denne st\'f8rre mulighed end hidtil for at f\'f8lge den erhvervs- og konkurrencem\'e6ssige udvikling og dermed et bedre sagligt grundlag for m\'e6gling.\
Hvor m\'e6glingen ikke lykkes, og hvor en konflikt vil uds\'e6tte omfattende samfundsinteresser for fare, skal sagen kunne indbringes for en fast voldgiftsinstitution, der ud fra en samfundsm\'e6ssig vurdering af de stridende parters krav og vilk\'e5r tr\'e6ffer afg\'f8relse i konflikten.\

\f0\b 11. Tjenestem\'e6ndene.
\f1\b0 \
Det er af den st\'f8rste samfundsm\'e6ssige betydning, at lovgivningen fortsat f\'f8res ud i livet af dygtige, initiativrige tjenestem\'e6nd. Stat og kommune m\'e5 derfor byde tjenestem\'e6ndene gode arbejdsforhold og \'f8konomiske k\'e5r, der svarer til deres arbejde, uddannelse og ansvar. Forskel i l\'f8n efter \'e6gteskabelig stilling afskaffes.\

\f0\b 12. Kvinderne i hjem og erhverv.
\f1\b0 \
Kvinder b\'f8r have samme adgang til arbejde og erhverv som m\'e6nd, samme adgang til uddannelse og samme l\'f8n for samme arbejde.\
Det b\'f8r tilstr\'e6bes, at det huslige arbejde tilrettel\'e6gges s\'e5ledes, at dets anseelse som erhverv h\'f8jnes, og der b\'f8r gives \'f8get mulighed for, at kvinder indenfor det huslige erhverv kan opn\'e5 supplerende uddannelse, som \'e5bner adgang til besk\'e6ftigelse ved b\'f8rneinstitutioner, plejehjem o. lign.\
Da husm\'f8drene administrerer mange milliarder kroner af nationalindkomsten, b\'f8r staten st\'f8tte og fremme det v\'e6rdifulde arbejde, der udf\'f8res for dygtigg\'f8relse og uddannelse til det huslige arbejde.\

\f0\b 13. Boligpolitikken
\f1\b0 \
Gode og sunde boliger er en foruds\'e6tning for et harmonisk familieliv og for forebyggelse af sygdom og socialt og menneskeligt uv\'e6rdige tilstande. Det er derfor samfundets pligt gennem sin bygge- og boligpolitik at afhj\'e6lpe og hindre bolign\'f8d.\
Arbejdet med besparende byggemetoder og materialer b\'f8r fremmes, hvorved ogs\'e5 ufagl\'e6rte i stigende grad kan anvendes. Monopolpriser p\'e5 byggematerialer m\'e5 hindres. Det m\'e5 undg\'e5s, at for strenge byggeforskrifter eller langsom administration medf\'f8rer un\'f8dvendig fordyrelse af byggeriet, og ansvaret for at byggebudgetterne overholdes, b\'f8r sk\'e6rpes.\
Lovgivningen b\'f8r kalde p\'e5 det private h\'e5ndv\'e6rkerinitiativ og p\'e5 den enkeltes sunde interesse i at erhverve eget hjem. V\'e6rdien af fritidsarbejde ved opf\'f8relse af egen bolig b\'f8r ikke beskattes. Stat og kommune b\'f8r afh\'e6nde byggegrunde p\'e5 jordrentevilk\'e5r. Lovgivningen b\'f8r tilstr\'e6be, at det sociale foreningsbyggeri udf\'f8res af andelsboligforeninger, hvor beboernes bliver medejere af deres boliger.\
Statens st\'f8tte til byggeriets finansiering b\'f8r tilrettel\'e6gges med det form\'e5l at n\'e5 frem til normale tilstande p\'e5 boligmarkedet, og den b\'f8r s\'e6rlig tage sigte p\'e5 fremskaffelsen af boliger for mindre bemidlede, herunder b\'f8rnerige familier, enlige fors\'f8rgere, invaliderede og de gamle. St\'f8tten m\'e5 ydes under en s\'e5dan form, at interessen for en \'f8konomisk administration af byggeriet sk\'e6rpes.\
Saneringen af usunde bydele fremmes i takt med mindelsen af bolign\'f8den.\

\f0\b Skattepolitikken
\f1\b0 \
Skatterne skal p\'e5lignes s\'e5ledes, at flid og sparsommelighed ikke modvirkes. Skattesystemet skal forenkles, s\'e5 skattemyndighedernes administration bliver hensigtsm\'e6ssig, og borgernes overblik over beskatningen lettes.\

\f0\b 1. Grundskyld.
\f1\b0 \
Som et led i en omfattende revision af skattesystemet gennemf\'f8res en grundskyldsreform, hvorved samfundsskabte v\'e6rdier inddrages af det offentlige og grundspekulation hindres. De herved indkomne bel\'f8b anvendes til neds\'e6ttelse af skatter, der rammer arbejde, opsparing og forbrug.\
Nybyggeri b\'f8r v\'e6re skattefrit, og den p\'e5 best\'e5ende bygninger og forbedringer hvilende ejendomsskyld afvikles gradvis.\

\f0\b 2. Indkomst- og kommunebeskatningen.
\f1\b0 \
Indkomstbeskatningen skal tage vidtg\'e5ende hensyn til skatteevne, herunder s\'e6rligt til fors\'f8rgerbyrder. B\'f8rnetilskudssystemet reformeres og afpasses, s\'e5ledes at b\'f8rnefradragene i den skattepligtige indt\'e6gt erstattes af b\'f8rnetilskud. Ved hustruers og enlige fors\'f8rgeres arbejde uden for hjemmet tages rimeligt hensyn til de for\'f8gede udgifter, frav\'e6r fra hjemmet medf\'f8rer.\
Den h\'e5rde beskatning af indt\'e6gtsstigninger \'96 herunder s\'e6rligt af nye erhvervsdrivende indt\'e6gter \'96 modvirker arbejdsomheden og skal derfor lempes. Beskatningen af mellemindt\'e6gterne lettes.\
Afskrivningsregler og regler om henl\'e6ggelser til investeringsfonde skal indeholde en rimelige tilskyndelse til konsolidering og udbygning af erhvervslivet.\
Frigr\'e6nsen for formuebeskatningen h\'e6ves v\'e6sentlig.\
Skattelovgivningen m\'e5 tilstr\'e6be en udligning, der hindrer, at skattely opst\'e5r som f\'f8lge af, at de mest velhavende samler sig i enkelte kommuner.\

\f0\b 3. Forbrugsbeskatningen.
\f1\b0 \
Forbrugsbeskatningen m\'e5 i almindelighed kun alene p\'e5hvile undv\'e6rlige varer. De offentlige v\'e6rker m\'e5 ikke benyttes som skattekilde. Forbrugsskatter p\'e5 n\'f8dvendighedsvarer, indf\'f8rt som led i en krisepolitik, oph\'e6ves, n\'e5r normale \'f8konomiske tilstande indtr\'e6der.\

\f0\b 4. Sparsommelighed i forvaltningen
\f1\b0 \
Det offentliges skatteindt\'e6gter er betroede midler. Sparsommelighed i forvaltningen skal derfor sikres, og forvaltningen tilrettel\'e6gges rationelt.\
Lovgivningen om skatter og offentlige byrders fordeling b\'f8r udformes, s\'e5 den enkelte kommune er interesseret i en god \'f8konomi.\
Offentlige udgifter m\'e5 bortfalde, n\'e5r foruds\'e6tningerne for deres indf\'f8relse ikke l\'e6ngere er til stede.\

\f0\b Socialpolitik
\f1\b0 \
Socialpolitikken m\'e5 sigte mod at fjerne \'e5rsagerne til social n\'f8d og at forebygge de ulykker, den medf\'f8rer, ved at bevare og styrke det enkeltes menneskes muligheder for at klare sig ved egen hj\'e6lp.\
For dem, der er kommet under offentlig forsorg, m\'e5 genrejsningsarbejdet s\'e6ttes i forgrunden. Et n\'f8jere samarbejde mellem de sociale hj\'e6lpeinstitutioner m\'e5 derfor tilvejebringes. Personlig r\'e5dgivning m\'e5 g\'e5 h\'e5nd i h\'e5nd med den \'f8konomiske hj\'e6lp.\

\f0\b 1. Hjemmene og b\'f8rnene
\f1\b0 \
\'c6gteskab og svangerskab b\'f8r ikke i sig selv v\'e6re lovlig afskedigelsesgrund, og kvindens velf\'e6rd f\'f8r og efter f\'f8dslen b\'f8r om forn\'f8dent sikres ved \'f8konomisk st\'f8tte.\
S\'e6rlig st\'f8tte gives enlige fors\'f8rgere, s\'e5 de f\'e5r mulighed for at give deres b\'f8rn en harmonisk barndom og en god uddannelse.\
B\'f8rneforsorgen b\'f8r tilstr\'e6be, at det kun undtagelsesvist bliver n\'f8dvendigt at anbringe uden for deres hjem. Intet barn m\'e5 fjernes fra sit hjem alene af \'f8konomiske grunde. For\'e6ldrel\'f8se b\'f8rn b\'f8r anbringes i gode private hjem eller b\'f8rnehjem, som ledes i en s\'e5dan \'e5nd, at b\'f8rnene kan f\'f8le sig trygge.\
Der b\'f8r gives b\'f8rnehjemmenes ledere og medarbejderes s\'e5danne vilk\'e5r, at personer med god uddannelse og gode personlige egenskaber vil s\'f8ge hen til denne ansvarsfulde gerning.\
Oplysnings- og r\'e5dgivningsvirksomhed vedr\'f8rende personlige, familiem\'e6ssige og \'f8konomiske problemer st\'f8ttes, og alle unge b\'f8r have oplysning om de problemer, der st\'e5r i forbindelse med stiftelse af familie og hjem.\

\f0\b 2. Sygeforsikringen.
\f1\b0 \
Sygekasseordningen omformes til en alle omfattende sygeforsikring med offentlig st\'f8rre. Den b\'f8r give hele befolkningen mulighed for regelm\'e6ssige forebyggende helbredsunders\'f8gelser. Den nuv\'e6rende dyre og splittede administration forenkles, og medlemsbidragene opkr\'e6ves sammen med skatterne.\

\f0\b 3. Hospitaler og plejehjem.
\f1\b0 \
Hvor sygehusophold v\'e6sentlig er begrundet i sikring af den n\'f8dvendige pleje, erstattes den meget dyre hospitalsbehandling af ophold p\'e5 plejehjem. For kronisk syge opretholdes behandlings- og plejehjem. Gennem rekreationshjem m\'e5 der gives hospitalsbehandlede og andre fysisk eller psykisk sv\'e6kkede muligheder for genvindelse af helbred og arbejdsevne.\
Forsorgen for sindslidende moderniseres gennem en udbygning af hospitalerne og adgang til konsultation med forebyggende form\'e5l.\
Det offentlige b\'f8r medvirke til, at der oprettes plejehjem ogs\'e5 for gamle mennesker, der ikke opfylder betingelserne for optagelse i almindelige aldersrenteboliger og alderdomshjem, og som ikke har mulighed for anden pleje, men som er i stand til at yde en rimelig betaling.\

\f0\b 4. Invalidelovgivningen.
\f1\b0 \
Invalidelovgivningen \'e6ndres, s\'e5 dens hovedopgave bliver at s\'e6tte de invaliderede i stand til at ern\'e6re sig selv og deres familie ved eget arbejde. Det offentlige m\'e5 yde tilstr\'e6kkelig \'f8konomisk s\'e6tte under opskolingen, og stat, kommune og andre offentlige myndigheder m\'e5 g\'e5 i spidsen med ans\'e6ttelse af invaliderede og andre erhvervsh\'e6mmede.\
Der m\'e5 yders st\'f8tte til opf\'f8relse af s\'e6rlige bolig- og v\'e6rkstedsbygninger, hvor st\'e6rkt invaliderede efter evne kan bidrage til deres eget underhold.\
Invaliderenten m\'e5 give de invaliderede rimelige livsvilk\'e5r og skal kunne gives som tilskud til arbejdsindt\'e6gt og aftrappes efter erhvervsevne. Rentesatserne g\'f8res ens for hele landet.\

\f0\b 5. \'c6druelighedssamarbejdet.
\f1\b0 \
S\'e5vel alkoholismens sociale og menneskelige ulykker som de moderne trafikmidler og teknikkens udvikling indenfor erhvervslivet n\'f8dvendigg\'f8r, at kravene om \'e6druelighed sk\'e6rpes. Afholdsbev\'e6gelsens og andre institutioners forebyggende arbejde og arbejdes for alkoholskadedes helbredelse b\'f8r derfor nyde virksom st\'f8tte.\

\f0\b 6. Folkepension.
\f1\b0 \
Aldersrenten afl\'f8ses af en almindelige folkepension, der sikrer alle gamle en for hele landet ensartet \'e5rlig pension.\
Folkepensioneringen b\'f8r p\'e5begyndes straks og videref\'f8res med gradvis stigende satser, fortsat under hensyntagen til de finansielle og \'f8konomiske muligheder. Gennemf\'f8relsen s\'f8ges fremskyndet ved besparelser p\'e5 statens uproduktive udgifter.\

\f0\b Retsplejen
\f1\b0 \
Form\'e5let med samfundets bek\'e6mpelse af kriminalitet m\'e5 v\'e6re ved forebyggende foranstaltninger og p\'e5virkning at beskytte samfundet og den enkelte borger mod kriminelle handlinger og at v\'e6rne samfundets medlemmer mod fare for forledelse til lovbrud.\
Det strafbares omr\'e5de b\'f8r stedse begr\'e6nses til, hvad hensynet til samfundsinteresser og til medborgernes retssikkerhed med afg\'f8rende v\'e6gt kr\'e6ver.\
Behandlingen af lovovertr\'e6dere b\'f8r tilstr\'e6be at fjerne \'e5rsagerne til kriminaliteten og \'f8ge mulighederne for lovlydig livsf\'f8relse i fremtiden. Reformeringen af f\'e6ngselsv\'e6senet m\'e5 ske i overensstemmelse med resultaterne af den nyere tids forskning. Forbindelsen med det borgerlige liv opretholdes i st\'f8rst mulig omfang. Tilpasningen til det frie liv s\'f8ges fremmet ved behandling i \'e5bne anstalter. Bestr\'e6belserne for at lette overgangen til fri livsf\'f8relse st\'f8ttes.\
Offentlighed i retsplejen og borgernes medvirken ved skyldsbed\'f8mmelsen fastholdes som afg\'f8rende garantier for tilliden til retsh\'e5ndh\'e6velsen. Indtil domf\'e6ldelse er sket, b\'f8r en sigtet eller tiltalt ikke behandles eller betragtes som skyldig. Det m\'e5 sikres, at offentlig omtale af en sag ikke bringes i en form, der kan p\'e5virke den afg\'f8relse, der skal tr\'e6ffes, og at referater fra offentlige retsm\'f8der er loyale.\
Offentlig votering i h\'f8jesteret gennemf\'f8res.\
Dommerne b\'f8r, foruden den s\'e6dvanlige juridiske uddannelse, have teoretisk uddannelse, have teoretisk uddannelse i kriminologi samt en praktisk juridisk uddannelse, der er egnet til at udvikle og uddybe deres kendskab til mennesker og menneskelige forhold.\
Det b\'f8r s\'e6dvanligvis v\'e6re en betingelse for adgang til dommerstilling i de overordnede domstole, at vedkommende har v\'e6ret dommer i underretten.\

\f0\b Folkets kulturelle liv
\f1\b0 \
Det er en hovedopgave for Det Radikale Venstre at h\'e6vde friheden indenfor alle \'e5ndslivets omr\'e5der.\
Tidens tiltagende specialisering, dens organisationstvang og st\'f8rre ensformighed i arbejdet indeholder en fare for p\'e5virkning af mennesket i enst\'e6nkende retning.\
Denne fare m\'e5 bek\'e6mpes. Selvst\'e6ndig t\'e6nkning og personlig udvikling, der foruds\'e6tter fuld frihed i alle \'e5ndelige, kulturelle og politiske sp\'f8rgsm\'e5l, er et af demokratiets m\'e5l og samtidig en betingelse for dets sundhed.\
Der m\'e5 i al uddannelse og opdragelse l\'e6gges st\'e6rk v\'e6gt p\'e5 udvikling af ansvarsf\'f8lelse, personlighed og p\'e5 hensyntagen til medmennesket.\
Det Radikale Venstre vender sig derfor imod enhver tendens til ensretningen indenfor kunst, skole, videnskab, kirke, litteratur, presse, film, radio og fjernsyn. Enhver livsanskuelse og politisk standpunkttagen skal have lige ret til at komme til orde.\
Samfundets bek\'e6mpelse af underl\'f8dig, brutaliserende litteratur, presse og film b\'f8r ske ved en indsats i positiv retning. Lovgivningsmagtens indflydelse i kulturel henseende p\'e5 det statsdrevne teater, radio og fjernsyn b\'f8r kun have til form\'e5 at sikre frihed og tolerance.\
Der gennemf\'f8res en reform af biografv\'e6senet, som fjerner vilk\'e5rligheden i det best\'e5ende system og frig\'f8r det for monopolmagtens indflydelse.\

\f0\b 1. Folkeskolen det centrale i folkeoplysningen.
\f1\b0 \
B\'f8rneskolen b\'f8r opbygges efter barnets naturlige behov og udviklingstrin og ikke efter krav fra videreg\'e5ende skoler eller fra erhvervslivet.\
B\'f8rneskolen skal f\'f8rst og fremmest l\'e6re b\'f8rnene de element\'e6re fag, dansk, skrivning og regning, der er n\'f8dvendige foruds\'e6tninger for dygtigg\'f8relse til det praktiske live og til videre uddannelse. Gennem undervisning i medborgerkundskab og familiekundskab skal b\'f8rnene forberedes til at blive v\'e6rdifulde samfundsborgere og bibringes forst\'e5else af f\'e6llesskabet mellem alle verdens folk. Derudover m\'e5 m\'e5let v\'e6re at levendeg\'f8re \'e5ndsfagene, s\'e5 b\'f8rnenes sans for \'e5ndelige v\'e6rdier udvikles.\
Folkeskolen b\'f8r altid have en central plads i vor folkeoplysning og v\'e6re \'e5ben overfor resultaterne af den p\'e6dagogiske forskning. Skoleloven af 1937 b\'f8r f\'f8res ud i livet og tilpasses efter de indh\'f8stede erfaringer.\
Private skoler m\'e5 som hidtil kunne virke side om side med den offentlige skole og nyde offentlig st\'f8tte.\

\f0\b 2. Ungdommens uddannelse.
\f1\b0 \
Under, der s\'f8ger dygtigg\'f8relse i praktiske erhverv eller i undervisning af almendannende karakter, b\'f8r have forn\'f8den st\'f8tte til ophold p\'e5 h\'f8jskoler, fagskoler og kursus.\
Ingen ung, der ved evner og flid har vist anl\'e6g for uddannelse ved universiteter og h\'f8jere l\'e6reanstalter, b\'f8r af \'f8konomiske grunde afsk\'e6res derfra.\

\f0\b 3. Ungdommens fritid.
\f1\b0 \
I samarbejde med det frie oplysningsarbejde og foreningsliv b\'f8r samfundet medvirke til, at ungdommens fritid udnyttes p\'e5 god og frugtbar m\'e5de.\
Gode ydre rammer for ungdomsarbejdet b\'f8r skabes. P\'e5 landet m\'e5 der i forbindelse med skolebyggeriet tilvejebringes lokaler til brug for ungdomsarbejdet. Der b\'f8r ydes det lokale initiativ bistand til at erstatte for\'e6ldede forsamlingshuse med tidssvarende lokaler. I byerne b\'f8r der med offentlig st\'f8tte tilvejebringes egnede lokaler til ungdomsarbejdet, herunder ogs\'e5 lokaler til fritidsklubber.\

\f0\b 4. Den videnskabelige forskning.
\f1\b0 \
De h\'f8jre l\'e6reanstalters forsknings- og l\'e6refrihed sikres. Der ydes den videnskabelige forskning rundelig st\'f8tte i erkendelse af dens store betydning for dansk kultur og \'f8konomi.\

\f0\b 5. Den kirkelige frihedslinie.
\f1\b0 \
P\'e5 kirkens omr\'e5de b\'f8r den historiske frihedslinie videref\'f8res. Den rummelige folkekirke med folketinget som tolerancens vogter har betydet en sikring af et frit menighedslivs. Det Radikale Venstre vender sig mod ethvert fors\'f8g p\'e5 at indf\'f8re en s\'e6rlig kirkelig repr\'e6sentation mellem menighederne og den lovgivningsmagt, som gennem en hundred\'e5rig udvikling aldrig har misbrugt sin magt p\'e5 det kirkelige eller religi\'f8se omr\'e5de.\

\f0\b 6. Nationale mindretal.
\f1\b0 \
Nationale mindretal indenfor dansk statsomr\'e5de b\'f8r have fuld sproglig og kulturel frihed.\
Det Radikale Venstre vil arbejde for, at der i overensstemmelse med menneskerettighedernes erkl\'e6ring tilsikres nationale mindretal i alle lande s\'e5dan sproglig og kulturel frihed.\
Det Radikale Venstres f\'f8lger med v\'e5gen opm\'e6rksomhed kulturkampen i Sydslesvig og vil yde sin virksomme st\'f8tte til arbejde for, at dansksindede sydslesvigeres \'f8nsker om at leve sig ind i danske \'e5ndsliv og dansk kulturliv kan virkeligg\'f8res.\
--------------\
P\'e5 grundlag af dette program henvender Det Radikale Venstre sig til danske borgere af alle erhverv og alle samfundslag. Det er partiets anskuelse, at st\'e6rke klassemods\'e6tninger undergraver en nations folkelige styrke og forringer udbyttet af folkets \'f8konomiske virksomhed til skade for alle.\
Det Radikale Venstre h\'e6vder, at Danmark har alle de materielle muligheder for en stadig h\'f8jere levestandard, og at de sidste sl\'e6gtleds stigende velstand viser, at de frie erhvervs produktive evner er det rette grundlag at bygge p\'e5.\
Det danske samfund vil blomstre og trives, hvis disse evner fik lov at udfolde sig befriet for tidens overh\'e5ndtagende rustningsbyrder, beskyttet mod overgreb af monopol- og organisationsmagt og underbygget af en f\'e6lles interesse i den st\'f8rst mulige arbejdsindsats.\
Til virkeligg\'f8relse af programmet tilstr\'e6ber partiet i den praktiske politik en samling af alle socialliberalt t\'e6nkende om arbejdet for nationens materielle fremgang, folkets \'e5ndelige frihed og folkenes kulturelle samvirke til fremme af international forst\'e5else.\
}