{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green48\blue90;\red116\green30\blue40;}
{\*\expandedcolortbl;;\cscmyk\c100000\c80100\c23500\c6900;\cscmyk\c25400\c92600\c76200\c22700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh11820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs70\fsmilli35210 \cf2 ET SAMMENH\'c6NGENDE\
\cf3 DANMARK\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf2 INDLEDNING\

\fs20 Danmarksdemokraterne er et parti for folk, som vi er\
flest.\
Vi er et borgerligt parti, der v\'e6gter det nationale\
f\'e6llesskab, den personlige frihed og\
sammenh\'e6ngskraften i Danmark h\'f8jt.\
Danmarksdemokraterne k\'e6mper for et Danmark,\
der h\'e6nger sammen.\
Vi k\'e6mper imod udemokratiske kr\'e6fter, der vil\
\'f8del\'e6gge vores land, men arbejder for et st\'e6rkt\
f\'e6llesskab med danske v\'e6rdier som en b\'e6rende\
s\'f8jle.\
Et st\'e6rkt Danmark er ogs\'e5 et Danmark, der h\'e6nger\
sammen geografisk.\
I dag er mulighederne desv\'e6rre langt fra de samme\
i landdistrikterne, som de er i de store byer.\
Velf\'e6rdstilbud, uddannelsesmuligheder,\
arbejdspladser, en ordentlig infrastruktur og endda\
noget s\'e5 element\'e6rt som adgang til et sikkert og\
stabilt internet er udfordringer, hvis man bor p\'e5\
landet i forhold til, hvis man bor i storbyen.\
Danmarksdemokraterne vil k\'e6mpe for at genskabe\
sammenh\'e6ngskraften i hele Danmark. Vi vil g\'f8re op\
med mange \'e5rs centralisering og sikre et Danmark i\
en bedre balance.\

\fs37\fsmilli18613 \cf3 FOLKETS\cf2  DANMARK\

\fs20 Danmark er et af verdens mest lige, frie og rige\
samfund, der bygger p\'e5 et fundament af\
frihedsrettigheder, som vi skal v\'e6rne om. Den\
danske kultur og det danske sprog er vigtige\
grundpiller for at fastholde vores identitet. Vi skal st\'e5\
fast p\'e5 de danske v\'e6rdier i vores m\'f8de med\
omverdenen.\
KONGEHUSET\
Vores monarki er blandt verdens \'e6ldste og en vigtig\
del af vores politiske og kulturelle historie. Det\
danske kongehus bringer folket sammen og er en\
vigtig del af vores nationale identitet.\
Danmarksdemokraterne \'f8nsker derfor at bevare\
monarkiet.\
FOLKEKIRKEN\
Danmark er et kristent land og har v\'e6ret det i over\
1000 \'e5r. Den danske folkekirke er unik. P\'e5 \'e9n gang er\
den tilknyttet staten, men er ogs\'e5 selvst\'e6ndig med\
minimal politisk indblanding. S\'e5dan skal det\
forts\'e6tte med at v\'e6re. Danmarksdemokraterne\
\'f8nsker at bevare og v\'e6rne om den danske\
folkekirke.\
RIGSF\'c6LLESSKABET\
Danmarksdemokraterne er tilh\'e6ngere af\
Rigsf\'e6llesskabet mellem F\'e6r\'f8erne, Gr\'f8nland og\
Danmark og arbejder for, at f\'e6llesskabet skal\
styrkes.\
GRUNDLOVEN OG FOLKESTYRET\
Danmarks Riges Grundlov er fundamentet for det\
danske folkestyre. Danmarksdemokraterne \'f8nsker,\
at grundloven respekteres som rammen om vores\
folkestyre og som en garant for vores\
frihedsrettigheder.\
FRIHED\
Danmark er et land, hvor vi v\'e6rner om den\
personlige frihed til at udtrykke sig, kritisere, tegne\
og tale, som man vil. De frihedsrettigheder skal vi\
passe p\'e5. Det g\'e6lder s\'e6rligt i disse tider, hvor\
udemokratiske kr\'e6fter i b\'e5de ind- og udland\
k\'e6mper for at begr\'e6nse ytringsfriheden.\
TILLID\
Det danske demokrati skal basere sig p\'e5 et levende\
n\'e6rdemokrati og respekt for det kommunale\
selvstyre. Christiansborg skal have respekt for\
kommuners og institutioners evne til bedst selv at\
tilrettel\'e6gge hverdagen.\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf3 DANMARK \cf2 I VERDEN\

\fs20 Danmark er et lille land, men vi har historisk v\'e6ret et\
land, der tager ansvar for fred og sikkerhed i verden.\
Det skal vi fortsat v\'e6re. Danmarks internationale\
engagement skal tage udgangspunkt i, at Danmark\
er en nationalstat og med respekt for vores\
suver\'e6nitet. Vi skal holde i h\'e6vd, at det er det\
danske folk, der bestemmer i Danmark.\
FORHOLDET TIL EU\
EU er blevet en institution, der i dag fylder alt for\
meget. Det er blevet en helt anden st\'f8rrelse end\
den, Danmark meldte sig ind i efter\
folkeafstemningen i 1972.\
Danmarksdemokraterne st\'f8tter det indre marked\
med f\'e6lles harmoniserede regler, der g\'f8r\
hverdagen lettere for virksomheder og borgere.\
Danmarksdemokraterne \'f8nsker at bevare vores\
forbehold. N\'e6rhedsprincippet er afg\'f8rende for\
Danmarksdemokraterne. Det betyder, at de politiske\
beslutninger altid tr\'e6ffes s\'e5 t\'e6t p\'e5 borgerne som\
muligt.\
Regeringen b\'f8r derfor som udgangspunkt og i\
videst muligt omfang gennemf\'f8re lovgivning p\'e5\
nationalt, regionalt eller lokalt plan frem for det\
overstatslige niveau. Vi vil arbejde for at rulle EU's\
magt tilbage, s\'e5 samarbejdet kommer t\'e6ttere p\'e5\
EU\'92s kerneopgave, som er sikring af den frie handel,\
som var fundamentet for EF.\
DANMARK OG NATO\
Danmarksdemokraterne st\'f8tter NATO, og\
Danmarksdemokraterne ser NATO som den\
naturlige ramme for Danmarks forsvarspolitik.\
Danmarksdemokraterne \'f8nsker, at Danmark lever\
op til NATOs m\'e5ls\'e6tninger om investeringer i\
forsvaret.\
DANMARK OG DE INTERNATIONALE\
KONVENTIONER\
De internationale konventioner er skrevet i en anden\
tid, og de er p\'e5 mange omr\'e5der utidssvarende. Det\
kommer desv\'e6rre alt for ofte til udtryk ved, at\
konventionerne beskytter de forkerte \'96 eksempelvis\
de kriminelle. Derfor \'f8nsker Danmarksdemokraterne\
en revision af de internationale konventioner.\
Danmarksdemokraterne vil l\'f8bende arbejde for at\
modernisere konventionerne og f\'e5 dem \'e6ndret. Det\
kan vi g\'f8re ved at udfordre konventionerne og\
presse rammerne for konventionerne til det yderste.\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf2 ET SIKKERT \cf3 DANMARK\

\fs20 \cf2 EN FORNUFTIG OG STRAM UDL\'c6NDINGEPOLITIK\
\'c5rtiers uansvarlig udl\'e6ndingepolitik har desv\'e6rre\
vist, at antallet af folk, der kommer til vores land \'96\
is\'e6r med mellem\'f8stlig baggrund \'96 har udfordret\
vores sammenh\'e6ngskraft og vores v\'e6rdier\
gevaldigt.\
Derfor er Danmarksdemokraterne tilh\'e6ngere af en\
stram og fornuftig udl\'e6ndingepolitik. Og derfor skal\
vi have styr p\'e5 asyltilstr\'f8mningen til Danmark.\
Migranter, der ikke har ret til ophold i Danmark skal\
sendes ud af landet. De flygtninge, som Danmark\
tager ind, skal vide fra starten, at der er tale om\
midlertidighed. De skal rejse tilbage til deres\
hjemlande igen, s\'e5 snart det er muligt. Det er vigtigt\
at f\'f8re en stram udl\'e6ndingepolitik, is\'e6r set i lyset af\
de store migrantstr\'f8mme, der udfordrer Europa.\
Danmarksdemokraterne vil stoppe\
menneskesmuglernes lukrative forretning, og \'f8nsker\
derfor at etablere modtagecentre for asylans\'f8gere i\
tredjelande.\
Det danske pas er noget af det fineste, man kan\
opn\'e5. Det skal vi v\'e6rne om. Derfor skal det ikke\
v\'e6re nemt at opn\'e5 dansk statsborgerskab, og man\
skal p\'e5 alle m\'e5der vise, at man vil Danmark i hjertet.\
Man skal bidrage til samfundet i arbejdsstyrken,\
overholde loven og p\'e5 alle m\'e5der vise, at man er\
dansk med alt, hvad det indeb\'e6rer af dansk\
tradition og kultur.\
EN EFFEKTIV GR\'c6NSEKONTROL\
Gr\'e6nsekontrollen skal g\'f8res permanent, s\'e5 vi ogs\'e5 i\
fremtiden kan f\'f8re kontrol med, hvem der kommer\
ind i vores land.\
EN H\'c5RD KURS OVER FOR KRIMINELLE\
Danmarksdemokraterne arbejder for en langt\
h\'e5rdere kurs over for kriminelle og en retspolitik, der\
i h\'f8jere grad tager hensyn til offeret end til\
gerningsmanden. Der gives alt for korte straffe til\
kriminelle, der har beg\'e5et alvorlig kriminalitet s\'e5som\
grov vold, voldt\'e6gt og andet, hvor almindelige\
mennesker bliver ofre.\
Der skal ogs\'e5 sl\'e5s h\'e5rdt ned p\'e5 den brutalitet, der er\
i bandemilj\'f8et, hvor bandemedlemmers hensynsl\'f8se\
adf\'e6rd g\'e5r ud over almindelige borgere.\
Danmarksdemokraterne vil v\'e6re med til at passe p\'e5\
dem, der passer p\'e5 os. B\'e5de politiet og\
kriminalforsorgen l\'f8fter en s\'e6rlig opgave og skal\
sikres ordentlige forhold og arbejdsvilk\'e5r.\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf3 ET STABILT \cf2 SIKKERHEDSNET\

\fs20 Danskerne betaler en h\'f8j skat. Derfor fortjener de\
ogs\'e5 velf\'e6rdstilbud, der er i absolut verdensklasse.\
Desv\'e6rre er der i dag steder i Danmark, hvor det\
halter gevaldigt.\
ET GODT SUNDHEDSV\'c6SEN I HELE DANMARK\
Det er afg\'f8rende for Danmarksdemokraterne, at\
der er fri og lige adgang til sundhed i Danmark.\
Kvaliteten og udbuddet af sundhedstilbud varierer\
gevaldigt p\'e5 tv\'e6rs af landet.\
Det medf\'f8rer en social og geografisk sk\'e6vhed i\
sundhed, som vi har behov for et opg\'f8r med.\
Danmarksdemokraterne vil arbejde for, at det aldrig\
er ens postnummer, der afg\'f8r kvaliteten af den\
behandling, man f\'e5r. Man skal m\'f8des med den\
samme gode behandling, uanset om man fejler\
noget psykisk eller fysisk. Danmarksdemokraterne\
\'f8nsker frit valg p\'e5 sundhedsomr\'e5det og vil arbejde\
for at st\'f8rre samspil mellem det private og det\
offentlige for at sikre en bedre behandling og\
bek\'e6mpe ventelister. For Danmarksdemokraterne\
er det desuden afg\'f8rende, at vi bevarer\
n\'e6rdemokratiet i styringen af vores\
sundhedsv\'e6sen.\
EN H\'c5ND, DER GRIBER DE SVAGESTE\
Hvert enkelt menneske skal tage ansvar for eget liv\
og forme retningen.\
Det er dog ikke alle, der kan klare sig selv. Derfor er\
Danmarksdemokraterne optaget af, at der er en\
h\'e5nd der griber de svageste i vores samfund.\
Mennesker er forskellige, og derfor skal hj\'e6lpen\
tage udgangspunkt i den enkeltes ressourcer, behov\
og livssituation.\
Derudover skal forebyggelse af sociale\
problematikker have en st\'f8rre politisk bev\'e5genhed.\
B\'e5de for den enkelte og for samfundet er det bedst\
at forebygge, at mennesker kommer i en sv\'e6r social\
livssituation.\
Her er en tidlig forebyggende indsats afg\'f8rende, s\'e5\
den enkelte kan f\'e5 hj\'e6lp hurtigst muligt.\
TRYGHED FOR MENNESKER MED HANDICAP\
Mennesker med psykiske eller fysiske\
funktionsneds\'e6ttelser skal st\'f8ttes til at kunne leve et\
godt og trygt liv.\
Mennesker med handicap skal st\'f8ttes til uddannelse\
og arbejde med fokus p\'e5 den enkeltes ressourcer og\
under hensyntagen til individuelle begr\'e6nsninger.\
Det offentlige skal sikre en hurtig sagsbehandling\
med h\'f8j faglighed, der kan skabe mulighed for den\
rette hj\'e6lp.\
ET V\'c6RDIGT \'c6LDRELIV\
Et aktivt seniorliv kan b\'e5de leves p\'e5 og uden for\
arbejdsmarkedet.\
Seniorer skal kunne blive p\'e5 arbejdsmarkedet, s\'e5\
l\'e6nge de har lyst \'96 ogs\'e5 efter folkepensionsalderen.\
De er en ressource b\'e5de for arbejdsmarkedet og\
samfundet. Det skal et seniorvenligt arbejdsmarked\
underst\'f8tte.\
Danmarksdemokraterne mener ligeledes, at alle\
mennesker skal kunne tr\'e6kke sig v\'e6rdigt tilbage fra\
arbejdsmarkedet, n\'e5r helbred eller alder udg\'f8r en\
forhindring for at v\'e6re erhvervsaktiv.\
\'c6ldre, der bor i eget hjem eller p\'e5 plejehjem, skal\
sikres v\'e6rdig og omsorgsfuld pleje med\
meningsfulde aktiviteter, der underst\'f8tter, at livet\
leves hele livet.\
Det offentlige velf\'e6rdssystem skal underst\'f8tte\
muligheden for frit valg p\'e5 \'e6ldreomr\'e5det.\
N\'e5r man \'e6ldes og f\'e5r kroniske lidelser, bliver flere\
og flere g\'f8rem\'e5l og aktiviteter tilrettelagt efter den\
enkeltes ressourcer og begr\'e6nsninger.\
Danmarksdemokraterne finder det afg\'f8rende at\
sikre st\'f8rst mulig valgfrihed og selvbestemmelse for\
den enkelte.\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf3 ET ST\'c6RKT\cf2  ERHVERVSLIV\

\fs20 Pengene skal tjenes, f\'f8r de kan bruges, og derfor er\
der brug for et st\'e6rkt erhvervsliv i hele Danmark.\
Det er virksomhederne, der skal finde fremtidens\
l\'f8sninger, som vi kan s\'e6lge i udlandet, og som skal\
finansiere fremtidens velf\'e6rd.\
F\'c6RRE REGLER OG MINDRE BUREAUKRATI\
Alt for mange danske virksomheder oplever at m\'f8de\
umulige og virkelighedsfjerne krav fra kommunen,\
Christiansborg og fra EU.\
Danmarksdemokraterne vil arbejde for at begr\'e6nse\
Folketingets og EU\'92s regelmaskine, s\'e5\
virksomhederne ikke skal forholde sig til en hel\
jungle af bureaukrati.\
De danske produktionsvirksomheder er kendt ude i\
hele verden for deres kvalitet, og det skal vi som\
danskere v\'e6re stolte af. Den bedste m\'e5de, hvorp\'e5 vi\
kan vise taknemmelighed og stolthed over de\
danske virksomheder, er ved at give dem rammerne\
til at kunne drive virksomhed i Danmark.\
PRODUKTIONSDANMARK ER RYGRADEN\
Danmarksdemokraterne betragter\
Produktionsdanmark som rygraden i dansk\
erhvervsliv. Det handler for os om, at\
h\'e5ndv\'e6rksmesteren, landmanden og de sm\'e5\
selvst\'e6ndige erhvervsdrivende f\'e5r de n\'f8dvendige\
vilk\'e5r, der tillader at drive en sund forretning. Vi ved\
nemlig, at de brancher er altafg\'f8rende for, at de\
sm\'e5 samfund i Danmark overlever.\
Landbruget er en afg\'f8rende grundpille i dansk\
erhvervsliv, som skal sikres de bedste rammer, s\'e5\
Danmark ogs\'e5 i fremtiden kan v\'e6re f\'f8rende i\
forhold til at producere varer af den bedste kvalitet\
til hele verden.\
Al regulering skal tage udgangspunkt i, at\
landbruget er i en international\
konkurrencesituation, og vi vil k\'e6mpe for, at dansk\
landbrug ikke stilles ringere eller underl\'e6gges\
kraftigere regulering eller beskatning m.v. end de\
lande, vi er i konkurrence med. Det vil nemlig\
hverken gavne klimaet, dyrevelf\'e6rden,\
besk\'e6ftigelsen eller vores landdistrikter, hvis vi\
p\'e5l\'e6gger landbruget s\'e5 umulige krav, at\
produktionen bare flytter til andre lande, hvor\
klimaaftrykket er st\'f8rre, og dyrevelf\'e6rden er\
d\'e5rligere.\
Danmark er et land omgivet af vand, og fiskeriet er\
en del af vores kultur. Fiskeriet oplever dog sv\'e6re\
k\'e5r med omfattende regulering \'96 is\'e6r i EU-regi.\
Fiskeriet skal underst\'f8ttes og udvikles.\
STYRKEDE MULIGHEDER FOR FORSKNING\
Forskning skal \'96 ogs\'e5 i fremtiden \'96 prioriteres.\
Erhvervslivet er dybt afh\'e6ngig af forskningen for at\
udvikle sig p\'e5 baggrund af den nye viden, som\
forskningen bibringer.\
Danmarksdemokraterne er optaget af, at forskning\
inden for sundhed og forebyggelse prioriteres for at\
im\'f8deg\'e5 de udfordringer, som sundhedsv\'e6senet\
st\'e5r over for med stigende antal patienter med\
kroniske sygdomme og for lidt sundhedspersonale.\
Forskning er en vigtig vej til at h\'f8jne\
patientsikkerheden og \'f8ge kvaliteten af den\
behandling, som patienter og borgere f\'e5r i\
sundhedsv\'e6senet.\
Danmark er desuden et land, der er helt i front, n\'e5r\
det g\'e6lder forskning i velf\'e6rdsteknologi og\
gr\'f8nnere l\'f8sninger. Det vil Danmarksdemokraterne\
aktivt underst\'f8tte.\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf3 FAMILIEN \cf2 OG HVERDAGEN\

\fs20 FLERE SKAL KUNNE EJE DERES EGEN BOLIG\
Danmarksdemokraterne vil arbejde for, at flest\
mulige danskere f\'e5r mulighed for at eje deres egen\
bolig. Det m\'e5 aldrig v\'e6re postnummeret, der afg\'f8r,\
om man kan f\'e5 lov til at l\'e5ne til dr\'f8mmeboligen.\
Derfor vil Danmarksdemokraterne arbejde for\
l\'f8sninger, der sikrer, at flere kan l\'e5ne til\
dr\'f8mmehuset uanset postnummeret, hvis de har en\
solid \'f8konomi. Samtidig vil vi arbejde for et\
fuldst\'e6ndigt opg\'f8r med ghettoerne, der er et\
resultat af \'e5rtiers fejlsl\'e5et integrations- og\
boligpolitik.\
FRIHED TIL FAMILIERNE\
Familien er det vigtigste f\'e6llesskab, vi har som\
mennesker, og derfor skal vi v\'e6rne om familiernes\
ret til selv at tilrettel\'e6gge deres liv. Staten skal\
blande sig mindst muligt i familielivet, men skal v\'e6re\
et sikkerhedsnet, n\'e5r behovet opst\'e5r.\
For at familierne kan tilrettel\'e6gge deres liv bedst\
muligt, er det vigtigt, at rammerne er i orden,\
herunder fleksible dagtilbud og gode muligheder for\
at passe sine egne b\'f8rn hjemme de f\'f8rste \'e5r.\

\fs37\fsmilli18613 \cf3 L\'c6RING \cf2 IGENNEM LIVET\

\fs20 FOLKESKOLEN\
Uddannelse handler ogs\'e5 om dannelse.\
Danmarksdemokraterne vil arbejde for, at vores\
folkeskole skaber et solidt fundament af l\'e6ring og\
faglighed, som vi kan v\'e6re stolte af.\
Folkeskolen har en stor v\'e6rdi, da man \'96 uanset\
baggrund \'96 m\'f8der i skole med det samme\
udgangspunkt. Det skal vi v\'e6rne om.\
Grundlaget for folkeskolen skal v\'e6re at give vores\
b\'f8rn en god viden om sprog, matematik, kultur,\
historie og samfund.\
Skolerne b\'e6rer dog ikke ansvaret alene. For\'e6ldrene\
m\'e5 s\'f8rge for, at deres b\'f8rn m\'f8der i skolen\
velforberedte, udhvilede og med en naturlig respekt\
for den autoritet, som l\'e6reren altid skal v\'e6re.\
Danmarksdemokraterne mener, at der er behov for\
at styrke de tidlige indsatser over for b\'f8rn og unge,\
der har behov for s\'e6rlig underst\'f8ttelse. Det er\
afg\'f8rende, at inklusion af elever med udfordringer\
sker p\'e5 en m\'e5de, der b\'e5de tager hensyn til det\
enkelte barn og muligheden for at sikre\
undervisning af h\'f8j kvalitet til de \'f8vrige elever.\
Samtidig er der ogs\'e5 et behov for at styrke indsatser\
over for b\'f8rn og unge, der er l\'e6ngere fremme i\
deres faglige udvikling end deres klassekammerater.\
Folkeskolen skal styrkes, s\'e5 man har ressourcer til at\
udfordre og underst\'f8tte alle elever \'96 og ikke kun de\
gennemsnitlige.\
FRISKOLERNE, EFTERSKOLERNE OG H\'d8JSKOLERNE\
Det frie valg og den almene dannelse er afg\'f8rende\
for Danmarksdemokraterne. Derfor skal vi sikre\
gode forhold for friskolerne og respektere deres ret\
til at tilrettel\'e6gge undervisningen efter egne idealer\
\'96 dog altid med respekt for danske v\'e6rdier.\
Efterskolerne er en vigtig del af dannelsen for nogle\
unge mennesker, og Danmarksdemokraterne vil\
k\'e6mpe for at bevare den danske efterskoletradition\
baseret p\'e5, at unge fra alle sociale baggrunde har\
mulighed for at komme p\'e5 efterskole, hvis de \'f8nsker\
det.\
H\'f8jskolerne er en fundamental del af dansk kultur\
og historie, som Danmarksdemokraterne \'f8nsker at\
beskytte. Vi vil k\'e6mpe for, at det er muligt at drive\
h\'f8jskole i hele Danmark.\
FREMTIDENS UDDANNELSER\
Danmarksdemokraterne vil arbejde for, at antallet\
af unge, der v\'e6lger en fagl\'e6rt uddannelse, afspejler\
behovet p\'e5 arbejdsmarkedet, ligesom vi vil arbejde\
for gode og attraktive velf\'e6rdsuddannelser, der kan\
sikre fremtidens velf\'e6rdssamfund.\
Danmarksdemokraterne arbejder for, at der bliver\
bedre mulighed for at tage en videreg\'e5ende\
uddannelse uden for de st\'f8rre byer.\
Danmarksdemokraterne \'f8nsker ligeledes at sikre\
gode muligheder for, at studerende kan arbejde ved\
siden af studiet. Dermed sikres tilknytning til\
arbejdsmarkedet, ligesom erhvervserfaring\
opbygges til gavn for den enkelte og det erhvervsliv,\
som den studerende sidenhen skal besk\'e6ftiges i.v\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf2 EN FORNUFTIG \cf3 KLIMAPOLITIK\

\fs20 \cf2 Danmarksdemokraterne g\'e5r ind for, at vi gradvist\
g\'f8r os fri af fossile br\'e6ndsler og erstatter dem med\
vedvarende energikilder. Men det skal ske p\'e5 en\
m\'e5de, der tager hensyn til danske arbejdspladser,\
s\'e5 vi ikke blot flytter b\'e5de arbejdspladser og\
CO2-udledling til udlandet. Det g\'f8r vi blandt andet\
med et intensivt fokus p\'e5 forskning i, hvordan vi\
mindsker udledningen \'96 eksempelvis i landbruget.\
Elnettet skal have en kapacitet, der sikrer, at hele\
Danmark har den el-kapacitet, den gr\'f8nne\
omstilling kr\'e6ver.\
Desuden skal vi reducere bureaukrati, der st\'e5r i\
vejen for udbygning af den vedvarende energi, og\
samtidig sikre, at naboer og ber\'f8rte borgere bliver\
inddraget i processen med etablering af vedvarende\
energi i hele Danmark.\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf3 ET SIMPELT\cf2  SKATTESYSTEM\

\fs20 Danmark har et af verdens h\'f8jeste skattetryk, og det\
danske skattesystem er et stort kludet\'e6ppe, der\
best\'e5r af modsatrettede fradrag, skatter og afgifter.\
Derfor \'f8nsker Danmarksdemokraterne at arbejde\
for et mere simpelt skattesystem, der fortsat skal\
basere sig p\'e5 princippet om, at de bredeste skuldre\
skal b\'e6re de tungeste byrder.\
For Danmarksdemokraterne er det afg\'f8rende, at\
danskerne f\'e5r lov til at beholde flere af deres egne\
penge selv, og det er vigtigt, at skattesystemet altid\
underst\'f8tter, at det skal kunne betale sig at arbejde.\
Derfor vil Danmarksdemokraterne arbejde for at\
s\'e6nke skatterne for danskere med de laveste\
indkomster.\

\fs37\fsmilli18613 ET RUMMELIGT \cf3 OG FLEKSIBELT ARBEJDSMARKED\

\fs20 \cf2 Danmarksdemokraterne er borgerligt parti, der vil\
Danmark er ikke et socialkontor for hele verden.\
k\'e6mpe for, at flest mulige danskere har et arbejde\
at st\'e5 op til. Derfor har vi ogs\'e5 et grundprincip om,\
at det skal kunne betale sig at arbejde for alle\
Desv\'e6rre er der alt for mange i Danmark, der kan\
arbejde, men som ikke arbejder i dag.\
danskere, hvis de vel at m\'e6rke kan arbejde.\
For Danmarksdemokraterne er det vigtigt, at man\
bidrager til samfundet med det, man kan, og derfor\
er det ogs\'e5 vigtigt med et arbejdsmarked der\
rummer mennesker med handicap og sygdom.\
Tilsvarende har Danmarksdemokraterne ogs\'e5 et\
grundprincip om, at man skal have mulighed for en\
v\'e6rdig alderdom og en v\'e6rdig tilbagetr\'e6kning\
efter mange \'e5r p\'e5 arbejdsmarkedet, hvis man har\
behov for det. Arbejdsmarkedet skal v\'e6re attraktivt\
for seniorer og skal give mulighed for fleksibilitet for\
personer, der \'f8nsker at blive p\'e5 arbejdsmarkedet i\
l\'e6ngere tid.\
I en tid hvor Danmark mangler h\'e6nder p\'e5\
arbejdsmarkedet, skal vi v\'e6re \'e5bne for kvalificeret\
arbejdskraft fra udlandet. Folk, der kommer hertil fra\
udlandet for at arbejde, skal naturligvis kun v\'e6re i\
Danmark, s\'e5 l\'e6nge de er i besk\'e6ftigelse.\
Det g\'e6lder i s\'e6rdeleshed arbejdsl\'f8se indvandrere,\
hvor alt for mange har v\'e6ret p\'e5 offentlig fors\'f8rgelse\
i alt for mange \'e5r. Derfor skal alle v\'e6rkt\'f8jer s\'e6ttes i\
kraft for at f\'e5 disse grupper ud p\'e5 arbejdsmarkedet.\
Det er afg\'f8rende, at vi har et socialt sikkerhedsnet\
for de danskere, der mister deres arbejde. Derfor\
skal vi sikre, at vores dagpengesystem er robust og\
en reel forsikring mod arbejdsl\'f8shed.\
Kontanthj\'e6lpssystemet skal afspejle, at kontanthj\'e6lp\
er en midlertidig ydelse og have fokus p\'e5 at f\'e5 folk i\
arbejde eller i tilbud, der kan bringe dem t\'e6ttere p\'e5\
besk\'e6ftigelse.\
Mennesker, der ikke kan arbejde, skal ikke v\'e6re i\
kontanthj\'e6lpssystemet i \'e5revis. De skal sikres en\
hurtig afklaring og tildeling af for eksempel\
f\'f8rtidspension eller revalidering.\
Danmarksdemokraterne \'f8nsker en\
afbureaukratisering af besk\'e6ftigelsesindsatsen.\

\fs24 \cf0 \page 
\fs37\fsmilli18613 \cf2 KULTUR I\cf3  HELE DANMARK\

\fs20 \cf2 Danmark er verdenskendt for dansk kultur. B\'e5de\
inden for kategorier som film, design, gastronomi og\
kunst. Det skal vi selvf\'f8lgelig fortsat v\'e6re.\
Kulturpolitikken skal aktivt underst\'f8tte\
danskproduceret indhold, som er med til at fort\'e6lle\
vores f\'e6lles historie. Det er med til at binde\
danskere sammen, n\'e5r vi har et f\'e6lles kulturelt\
udgangspunkt.\
Det er afg\'f8rende, at danskerne, som vi er flest, ogs\'e5\
f\'e5r adgang til dansk kultur. Den danske kulturst\'f8tte\
skal derfor fordeles mere ligeligt i hele landet og ikke\
v\'e6re koncentreret om hovedstaden.\
Det frivillige foreningsliv er livsnerven i\
lokalsamfundene, og derfor vil\
Danmarksdemokraterne k\'e6mpe for, at det bliver\
mindre administrativt b\'f8vlet at drive frivillige\
foreninger.\

\fs37\fsmilli18613 INFRASTRUKTUR, \cf3 DER BINDER\
DANMARK SAMMEN\

\fs20 \cf2 Danmarksdemokraterne vil prioritere, at\
infrastrukturen h\'e6nger sammen i hele Danmark.\
Transportpolitik og infrastruktur er for\
Danmarksdemokraterne t\'e6t forbundet til\
erhvervspolitik, balancen mellem land og by og den\
individuelle frihed.\
Derfor prioriterer Danmarksdemokraterne gode\
forhold for privatbilismen og kollektiv transport i de\
dele af Danmark, der er tyndere befolket end de\
st\'f8rste byer. Det er fuldst\'e6ndig afg\'f8rende for v\'e6kst,\
velstand og individuel frihed, at infrastrukturen\
h\'e6nger sammen i hele Danmark.\
Transportinvesteringer skal komme hele landet til\
gavn.\

\fs37\fsmilli18613 ET \cf3 GAMMELDAGS\cf2  PARTI\

\fs20 Danmarksdemokraterne er et gammeldags parti,\
der vil k\'e6mpe for at genetablere befolkningens tillid\
til det politiske system. Alt for ofte oplever danskerne,\
at det, som partierne har sagt f\'f8r et valg, ikke\
l\'e6ngere g\'e6lder efter et valg.\
Danmarksdemokraterne \'f8nsker at genetablere\
respekten for det politiske l\'f8fte. Der er nemlig brug\
for mere tillid til det politiske system i Danmark.\
Politik indeb\'e6rer naturligvis ogs\'e5, at man ind i\
mellem m\'e5 indg\'e5 kompromiser, men vi f\'e5r kun\
respekten for det politiske system tilbage, hvis\
partierne er tro mod egne v\'e6rdier og l\'f8fter.\
}